upstream webserver {
    hash  $request_uri;
    zone webserver 64k;
    server 172.16.0.9:5000;
    server 172.16.0.13:5000;
}

server {
    listen 80;

    location ~ ^/api/v1/movies {
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://webserver;
        #health_check;
    }

    location ~ ^/api/v1/movies/\.mkv {
        proxy_set_header Host $host;
        proxy_pass http://webserver;

    }

    location ~ ^/api/v1/jobs/ {
        proxy_set_header Host $host;
        proxy_pass http://webserver;
    }

    location /upstream_conf {
        upstream_conf;
        allow 127.0.0.1;
        deny all;
    }

}
