upstream webserver {
    #default load balancing algorithm is round robin
    zone webserver 64k;#runtime buffer for on-the-fly reconfiguration (add/remove webservers from pooling list)
    server 172.16.0.9; #example webserver1
    server 172.16.0.13;#example webserver2
}
server {
    #listen 80; #default http port is 80, uncomment this line if use other port number

    location / {
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://webserver;
        health_check;
    }
    #to enable the runtime reconfiguration, create /upstream_conf directive
    location /upstream_conf {
        upstream_conf;
        allow 127.0.0.1; #only allow reconfiguration command sent from localhost
        deny all;
    }
}
